# Cirno

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/release/: Cirno-Baka(5).apk  output-metadata.json
app/release/baselineProfiles/0/: Cirno-Baka(5).dm
app/release/baselineProfiles/1/: Cirno-Baka(5).dm
app/src/main/: AndroidManifest.xml
app/src/main/java/nep/timeline/cirno/entity/: AppState.java  PendingIntentKey.java
app/src/main/java/nep/timeline/cirno/handlers/: RecordingHandler.java
app/src/main/java/nep/timeline/cirno/hooks/android/activity/: ActivityManagerServiceHook.java  ActivityStatsHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/alarms/: AlarmManagerService.java
app/src/main/java/nep/timeline/cirno/hooks/android/anr/: ANRErrorStateHook.kt  ANRHelperHooks.java
app/src/main/java/nep/timeline/cirno/hooks/android/audio/: AudioStateHook.java  PlayerBanHook.java  SendMediaButtonHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/binder/: SamsungBinderTransHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/broadcast/: BroadcastDeliveryHook.java  BroadcastIntentHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/input/: InputMethodManagerService.java
app/src/main/java/nep/timeline/cirno/hooks/android/intent/: PendingIntentHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/location/: ListenerRegisterHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/network/: NetworkManagerHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/process/: ProcessRemoveHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/recorder/: RecorderEventHook.java  ReleaseRecorderHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/signal/: SendSignalHook.java  SendSignalQuietHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/vpn/: VpnStateHook.java
app/src/main/java/nep/timeline/cirno/master/: AndroidHooks.java
app/src/main/java/nep/timeline/cirno/services/: FreezerService.java
app/src/main/java/nep/timeline/cirno/utils/: AnrHelper.kt  ReflectUtils.java  SystemChecker.java
app/src/main/res/mipmap-anydpi-v26/: ic_logo_snowflake_round.xml
gradle/wrapper/: gradle-wrapper.properties
