// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}