plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'nep.timeline.cirno'
    compileSdk 35

    defaultConfig {
        applicationId 'nep.timeline.cirno'
        minSdk 31
        targetSdk 35
        versionCode 5
        versionName 'Baka'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                outputFileName = "Cirno-${variant.versionName}(${versionCode}).apk"
            }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'commons-io:commons-io:2.16.1'
    implementation "com.kongzue.dialogx:DialogX:0.0.49"
}
